<Window x:Class="wpf3002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366"
        Loaded="Window_Loaded">
    <Grid>
        <ListView Name="ListViewPriceList"  IsSynchronizedWithCurrentItem ="True"  ItemsSource="{Binding Path=allItems}" HorizontalAlignment="Left" Height="681" Margin="388,28,0,0" VerticalAlignment="Top" Width="943" SelectionChanged="priceListSelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="name" Click="lvUsersColumnHeader_Click">name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding barcode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="barcode" Click="lvUsersColumnHeader_Click">barcode</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding daily_price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="daily_price" Click="lvUsersColumnHeader_Click">daily_price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding current_stock}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="current_stock" Click="lvUsersColumnHeader_Click">current_stock</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding minimum_stock}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="minimum_stock" Click="lvUsersColumnHeader_Click">minimum_stock</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding bundle_unit}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="bundle_unit" Click="lvUsersColumnHeader_Click">bundle_unit</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding category}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="category" Click="lvUsersColumnHeader_Click">category</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding manufacturer}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="manufacturer" Click="lvUsersColumnHeader_Click">manufacturer</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="38,84,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="30" Width="73"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="30" Margin="151,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,141,0,0" TextWrapping="Wrap" Text="Barcode" VerticalAlignment="Top" Height="30" Width="73"/>
        <TextBox Name="barcode" HorizontalAlignment="Left" Height="30" Margin="151,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,199,0,0" TextWrapping="Wrap" Text="Daily Price" VerticalAlignment="Top" Height="30" Width="73"/>
        <TextBox Name="daily_price" HorizontalAlignment="Left" Height="30" Margin="151,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,265,0,0" TextWrapping="Wrap" Text="Current Stock" VerticalAlignment="Top" Height="30" Width="86"/>
        <TextBox Name="current_stock" HorizontalAlignment="Left" Height="30" Margin="151,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,322,0,0" TextWrapping="Wrap" Text="Min Stock" VerticalAlignment="Top" Height="30" Width="73"/>
        <TextBox Name="minimum_stock" HorizontalAlignment="Left" Height="30" Margin="151,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,380,0,0" TextWrapping="Wrap" Text="Bundle Unit" VerticalAlignment="Top" Height="30" Width="73"/>
        <TextBox Name="bundle_unit" HorizontalAlignment="Left" Height="30" Margin="151,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,438,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Height="30" Width="73"/>
        <TextBox Name="category" HorizontalAlignment="Left" Height="30" Margin="151,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,504,0,0" TextWrapping="Wrap" Text="Manufacturer" VerticalAlignment="Top" Height="30" Width="86"/>
        <TextBox Name="manufacturer" HorizontalAlignment="Left" Height="30" Margin="151,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
    </Grid>
</Window>
